# bamboomvp-dagger

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhit/bamboomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhit/bamboomvp/: MainActivity.java  dummy.java
app/src/main/java/com/hhit/bamboomvp/base/: BMAplication.java  HHAplication.java
app/src/main/java/com/hhit/bamboomvp/detail/: dummy.java
app/src/main/java/com/hhit/bamboomvp/detail/ui/: HHDetailActivity.java  HHDetailFragment.java
app/src/main/java/com/hhit/bamboomvp/home/contract/: HomeContract.java
app/src/main/java/com/hhit/bamboomvp/home/di/component/: MainComponent.java
app/src/main/java/com/hhit/bamboomvp/home/di/module/: MainModule.java
app/src/main/java/com/hhit/bamboomvp/home/model/: HomeModel.java
app/src/main/java/com/hhit/bamboomvp/home/model/api/: HomeService.java
app/src/main/java/com/hhit/bamboomvp/home/model/entity/: User.java
app/src/main/java/com/hhit/bamboomvp/home/presenter/: HomePresenter.java
app/src/main/java/com/hhit/bamboomvp/home/ui/: MainActivity.java
app/src/main/java/com/hhit/bamboomvp/home/ui/activity/: MainActivity.java
app/src/main/java/com/hhit/bamboomvp/home/ui/adapter/: PersonAdapter.java  UserAdapter.java
app/src/main/java/com/hhit/bamboomvp/home/ui/holder/: PersonHolder.java
app/src/main/res/layout/: activity_hhdetail.xml  activity_main.xml  fragment_hhdetail.xml  user_footer_item.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml  services_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hhit/bamboomvp/: ExampleUnitTest.java
app/src/test/java/com/hhit/bamboomvp/home/presenter/: HomePresenterTest.java
bamboolibrary/: bintray.gradle  build.gradle
bamboolibrary/src/androidTest/java/com/hhit/bamboolibrary/: ExampleInstrumentedTest.java
bamboolibrary/src/main/: AndroidManifest.xml
bamboolibrary/src/main/java/com/hhit/bamboolibrary/: IModel.java
bamboolibrary/src/main/java/com/hhit/bamboolibrary/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseHolder.java
bamboolibrary/src/main/java/com/hhit/bamboolibrary/di/AppModule/: AppModule.java  HttpModule.java
bamboolibrary/src/main/java/com/hhit/bamboolibrary/di/component/: AppComponent.java
bamboolibrary/src/main/java/com/hhit/bamboolibrary/di/scope/: ActivityScope.java  FragmentScope.java
bamboolibrary/src/main/java/com/hhit/bamboolibrary/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
bamboolibrary/src/main/java/com/hhit/bamboolibrary/utils/: EventBusUtil.java  RxPermissionUtil.java  RxUtils.java
bamboolibrary/src/main/java/com/hhit/bamboolibrary/widget/: RWLoadingDialog.java  RWToast.java
bamboolibrary/src/main/res/drawable/: toast_back.xml
bamboolibrary/src/main/res/layout/: loading_dialog.xml  toast_layout.xml
bamboolibrary/src/main/res/values/: strings.xml  styles.xml
bamboolibrary/src/test/java/com/hhit/bamboolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
