// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.0'

        /*
        第 1 步：添加必要的插件
        为了在 Android Studio 里与 Bintray 交互，你应该把 Bintray 插件引入到项目的 build.gradle 文件的 dependencies 里。
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        因为你要把库上传到 Maven 仓库，你还应该像下面这样添加 Maven 插件。
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
         */
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
