ext {

    android = [
               compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.3",
               minSdkVersion           : 15,
               targetSdkVersion        : 25,
               versionCode             : 2,
               versionName             : "1.0.2"
    ]

     version = [
                   androidSupportSdkVersion: "25.3.0",
                   retrofitSdkVersion      : "2.3.0",
                   okhttpSdkVersion        : "3.8.1",
                   dagger2SdkVersion       : "2.11",
                   butterknifeSdkVersion   : "8.7.0"
     ]

    dependencies = [
                //support
                "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
                "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.0.2",

                //tools
                "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                "gson"                     : "com.google.code.gson:gson:2.8.1",
                "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
                "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

                //rx1
                "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
                "rxjava"                   : "io.reactivex:rxjava:1.3.0",

                //network
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
                "glide"                    : "com.github.bumptech.glide:glide:4.0.0",
                "glide-compiler"            : "com.github.bumptech.glide:compiler:4.0.0"
        ]
}
