ext {

    android = [
               compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.3",
               minSdkVersion           : 15,
               targetSdkVersion        : 25,
               versionCode             : 2,
               versionName             : "1.0.1"
    ]

     version = [
                   androidSupportSdkVersion: "25.3.0",
        ]

    dependencies = [
                //support
                "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
                "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.0.2",
        ]
}
